<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Register Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="RegisterLoginViewController" id="BYZ-38-t0r" customClass="RegisterLoginViewController" customModule="University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="0p3-2I-Phg">
                                <rect key="frame" x="20" y="238" width="374" height="150"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="mij-SP-tBp">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OkT-Vn-DxI">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yHO-jI-fM7">
                                        <rect key="frame" x="0.0" y="34" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hkG-wW-aYd" userLabel="loginTF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" name="TextField"/>
                                                <color key="textColor" name="LabelText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8bC-c9-ZwS">
                                        <rect key="frame" x="0.0" y="82" width="374" height="20.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lvn-ep-K9S">
                                                <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" name="LabelText"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="l8u-99-bQ4">
                                        <rect key="frame" x="0.0" y="116" width="374" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="R4P-tf-vAF" userLabel="passwordTF">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <color key="backgroundColor" name="TextField"/>
                                                <color key="textColor" name="LabelText"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="Cln-7o-HcJ"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZG0-YM-ma5">
                                <rect key="frame" x="20" y="108" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registration" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0D8-h4-cnf">
                                        <rect key="frame" x="135" y="0.0" width="104.5" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" name="LabelText"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="S4V-hY-b8H"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="i1V-Oj-Kcv">
                                <rect key="frame" x="20" y="428" width="374" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ig9-Sl-CWy">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="50"/>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" name="ButtonText"/>
                                        </state>
                                        <connections>
                                            <action selector="SingInButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VGa-rf-PCR"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="UBR-Wq-bIn"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="i1V-Oj-Kcv" secondAttribute="trailing" constant="20" id="2zH-cv-Nfr"/>
                            <constraint firstItem="0p3-2I-Phg" firstAttribute="top" secondItem="ZG0-YM-ma5" secondAttribute="bottom" constant="80" id="71O-M3-D7d"/>
                            <constraint firstItem="ZG0-YM-ma5" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="L5G-4S-ZzG"/>
                            <constraint firstItem="0p3-2I-Phg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Llb-HL-uWB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0p3-2I-Phg" secondAttribute="trailing" constant="20" id="b0R-1T-fzU"/>
                            <constraint firstItem="i1V-Oj-Kcv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="gLN-OM-wf0"/>
                            <constraint firstItem="i1V-Oj-Kcv" firstAttribute="top" secondItem="0p3-2I-Phg" secondAttribute="bottom" constant="40" id="ggb-62-8ar"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZG0-YM-ma5" secondAttribute="trailing" constant="20" id="oML-Fm-6FO"/>
                            <constraint firstItem="ZG0-YM-ma5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="oTv-wQ-94Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="hMB-xY-q1c"/>
                    <connections>
                        <outlet property="loginLabel" destination="OkT-Vn-DxI" id="ncU-tn-CtR"/>
                        <outlet property="loginTextField" destination="hkG-wW-aYd" id="GjH-zV-8vX"/>
                        <outlet property="passwordLabel" destination="lvn-ep-K9S" id="VOA-ah-xOh"/>
                        <outlet property="passwordTextField" destination="R4P-tf-vAF" id="1un-ke-iYz"/>
                        <outlet property="singInButton" destination="ig9-Sl-CWy" id="wcd-mg-Ubi"/>
                        <outlet property="titleLabel" destination="0D8-h4-cnf" id="uwk-dh-7bG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2201.449275362319" y="113.83928571428571"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="LwU-xF-LQr">
            <objects>
                <viewController storyboardIdentifier="WelcomeVC" id="BYm-Lh-9kO" customClass="WelcomeViewController" customModule="University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C54-Xz-E8r">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btd-q8-tsu" userLabel="WelcomeLabel">
                                <rect key="frame" x="80" y="128" width="254" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="LabelText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fI-Yd-3dV">
                                <rect key="frame" x="157" y="425" width="100" height="40"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="7l7-NX-F22"/>
                                    <constraint firstAttribute="width" constant="100" id="QK9-pN-cAs"/>
                                </constraints>
                                <state key="normal" title="To Class">
                                    <color key="titleColor" name="ButtonTextWithBackground"/>
                                </state>
                                <connections>
                                    <action selector="ToClassButtonTapped:" destination="BYm-Lh-9kO" eventType="touchUpInside" id="Mhi-Vt-Kdg"/>
                                    <segue destination="JYk-rL-Cxf" kind="show" id="Teo-pG-SpI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JYS-Fz-WNc">
                                <rect key="frame" x="181" y="792" width="52" height="30"/>
                                <state key="normal" title="Log out">
                                    <color key="titleColor" name="ButtonText"/>
                                </state>
                                <connections>
                                    <action selector="LogOutButtonTapped:" destination="BYm-Lh-9kO" eventType="touchUpInside" id="k8J-N2-a7q"/>
                                    <segue destination="0jV-PE-Q4g" kind="presentation" id="Orc-YL-mgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z92-sS-wl6">
                                <rect key="frame" x="157" y="485" width="100" height="40"/>
                                <color key="backgroundColor" name="Button"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="eXs-nM-3ca"/>
                                    <constraint firstAttribute="height" constant="40" id="tmA-A0-438"/>
                                </constraints>
                                <state key="normal" title="Settings">
                                    <color key="titleColor" name="ButtonTextWithBackground"/>
                                </state>
                                <connections>
                                    <action selector="ToClassButtonTapped:" destination="BYm-Lh-9kO" eventType="touchUpInside" id="B67-oH-ebv"/>
                                    <segue destination="5Xw-5F-q6d" kind="show" id="23j-aw-4RJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Z92-sS-wl6" firstAttribute="centerY" secondItem="wOo-Lk-d9c" secondAttribute="centerY" constant="30" id="6V1-9p-bBK"/>
                            <constraint firstItem="btd-q8-tsu" firstAttribute="top" secondItem="wOo-Lk-d9c" secondAttribute="top" constant="40" id="J6K-ni-E6s"/>
                            <constraint firstItem="3fI-Yd-3dV" firstAttribute="centerX" secondItem="wOo-Lk-d9c" secondAttribute="centerX" id="SLR-xp-Zpb"/>
                            <constraint firstItem="Z92-sS-wl6" firstAttribute="centerX" secondItem="wOo-Lk-d9c" secondAttribute="centerX" id="Zo9-hN-vQ3"/>
                            <constraint firstItem="btd-q8-tsu" firstAttribute="leading" secondItem="wOo-Lk-d9c" secondAttribute="leading" constant="80" id="iia-ru-cEa"/>
                            <constraint firstItem="JYS-Fz-WNc" firstAttribute="centerX" secondItem="wOo-Lk-d9c" secondAttribute="centerX" id="j1S-6n-vpl"/>
                            <constraint firstItem="wOo-Lk-d9c" firstAttribute="bottom" secondItem="JYS-Fz-WNc" secondAttribute="bottom" constant="40" id="oua-eQ-9Ce"/>
                            <constraint firstItem="3fI-Yd-3dV" firstAttribute="centerY" secondItem="wOo-Lk-d9c" secondAttribute="centerY" constant="-30" id="wKw-d0-KLc"/>
                            <constraint firstItem="wOo-Lk-d9c" firstAttribute="trailing" secondItem="btd-q8-tsu" secondAttribute="trailing" constant="80" id="xwB-nP-miz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wOo-Lk-d9c"/>
                    </view>
                    <navigationItem key="navigationItem" id="jAs-jP-xSc"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="btd-q8-tsu" id="TLe-Nh-Ufd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7XU-cs-7Vh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4196" y="114"/>
        </scene>
        <!--Users Collection View Controller-->
        <scene sceneID="ru3-CL-O0H">
            <objects>
                <viewController id="JYk-rL-Cxf" customClass="UsersCollectionViewController" customModule="University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G0d-Pi-4wg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="Background"/>
                        <viewLayoutGuide key="safeArea" id="n6q-yy-tQS"/>
                    </view>
                    <navigationItem key="navigationItem" id="E0I-0C-hm3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D5Y-jA-WBH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3216" y="905"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="jNh-jm-buz">
            <objects>
                <viewController id="5Xw-5F-q6d" customClass="SettingsViewController" customModule="University" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jL2-ae-fbp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set default mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rcd-8G-aTl">
                                <rect key="frame" x="141.5" y="138" width="131" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LabelText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set dark mode only" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hql-gF-9qF">
                                <rect key="frame" x="132.5" y="265" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" name="LabelText"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fF8-15-jPR">
                                <rect key="frame" x="182.5" y="184" width="51" height="31"/>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <action selector="defaultModeSwitch" destination="egg-3s-Cku" eventType="valueChanged" id="hoG-62-nZc"/>
                                    <action selector="defaultModeSwitch:" destination="egg-3s-Cku" eventType="valueChanged" id="Z5D-zt-gw1"/>
                                    <action selector="defaultModeSwitchPressed:" destination="egg-3s-Cku" eventType="valueChanged" id="2td-HV-GJY"/>
                                    <action selector="defaultModeSwitched:" destination="5Xw-5F-q6d" eventType="valueChanged" id="cGd-19-uSO"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nh0-FN-wTc">
                                <rect key="frame" x="182.5" y="311" width="51" height="31"/>
                                <color key="backgroundColor" name="Background"/>
                                <connections>
                                    <action selector="userModeSwitchPressed:" destination="egg-3s-Cku" eventType="valueChanged" id="3rJ-1Y-Cqm"/>
                                    <action selector="userModeSwitched:" destination="5Xw-5F-q6d" eventType="valueChanged" id="eZJ-2H-oSt"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" name="Background"/>
                        <constraints>
                            <constraint firstItem="Nh0-FN-wTc" firstAttribute="centerX" secondItem="kiT-5X-854" secondAttribute="centerX" id="71I-MP-aq3"/>
                            <constraint firstItem="Hql-gF-9qF" firstAttribute="top" secondItem="fF8-15-jPR" secondAttribute="bottom" constant="50" id="C6G-eW-LYb"/>
                            <constraint firstItem="fF8-15-jPR" firstAttribute="centerX" secondItem="kiT-5X-854" secondAttribute="centerX" id="HWg-qq-1q9"/>
                            <constraint firstItem="Nh0-FN-wTc" firstAttribute="top" secondItem="Hql-gF-9qF" secondAttribute="bottom" constant="25" id="Ut0-Gu-nD3"/>
                            <constraint firstItem="Rcd-8G-aTl" firstAttribute="centerX" secondItem="kiT-5X-854" secondAttribute="centerX" id="gXc-2A-32O"/>
                            <constraint firstItem="fF8-15-jPR" firstAttribute="top" secondItem="Rcd-8G-aTl" secondAttribute="bottom" constant="25" id="r0P-2E-MIF"/>
                            <constraint firstItem="Rcd-8G-aTl" firstAttribute="top" secondItem="kiT-5X-854" secondAttribute="top" constant="50" id="ulI-IN-YIb"/>
                            <constraint firstItem="Hql-gF-9qF" firstAttribute="centerX" secondItem="kiT-5X-854" secondAttribute="centerX" id="x7H-Bn-cxI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kiT-5X-854"/>
                    </view>
                    <navigationItem key="navigationItem" id="MaW-jO-41U"/>
                    <connections>
                        <outlet property="defaultModeLabel" destination="Rcd-8G-aTl" id="Vne-OG-uxi"/>
                        <outlet property="defaultModeSwitch" destination="fF8-15-jPR" id="mcL-Xx-AM6"/>
                        <outlet property="userModeLabel" destination="Hql-gF-9qF" id="4fJ-2z-d5h"/>
                        <outlet property="userModeSwitch" destination="Nh0-FN-wTc" id="vEQ-ij-grR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fMU-2S-ZdC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="egg-3s-Cku" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4854" y="905"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cmq-qO-Bn3">
            <objects>
                <navigationController storyboardIdentifier="WelcomeNVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="5RM-WL-kPt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8dC-jY-R8K"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6h-2a-Ybi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYm-Lh-9kO" kind="relationship" relationship="rootViewController" id="2UT-SY-mQf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHK-uo-5uh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3217" y="114"/>
        </scene>
        <!--Item-->
        <scene sceneID="VGU-W1-TRV">
            <objects>
                <navigationController storyboardIdentifier="StartNVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0jV-PE-Q4g" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cgW-Vi-Bjd"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="UPs-ld-ZoB"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="def-N3-Mmr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cgV-xb-M2n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mT-03-HqU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1291.304347826087" y="113.83928571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="Background">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="Button">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonText">
            <color red="0.0" green="0.4779999852180481" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ButtonTextWithBackground">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="LabelText">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="TextField">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
    </resources>
</document>
